#vision-board-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 10fr));
}

img {
    width: 100%;
}

header {
    font-family: 'Newsreader', serif;
    font-size: 80px;
    text-align: center;
    color: rgb(0, 73, 46);
}

p {
    text-align: center;
    color: rgb(24, 1, 67);
}


body {
      font-family: 'Futura';
      background-color: rgb(260 241 224);
} 

.cat-btn, button {
    box-shadow:inset 0px 0px 30px 0px #ffffff;
    background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    background-color: rgb(219, 230, 236);
    border-radius:3px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color: rgb(30, 2, 83);
    font-family:Courier New;
    font-size:14px;
    font-weight:bold;
    padding:7px 24px;
    text-decoration:none;
    text-shadow:0px 0px 0px #ffffff;
}
.cat-btn:hover {
    background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
    background-color:#e9e9e9;
}
.cat-btn:active {
    position:relative;
    top:1px;
}

.active {
    background-color: rgb(240, 170, 0);
    color: rgb(60, 19, 14);
    font-size: 20px;
  }

input, select{
  width: 15%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius:3px;
}
